INDEXED_CHAINS=mainnet,optimism,goerli,fantom,pgn-testnet,pgn-mainnet,goerli
MAINNET_RPC_URL=https://mainnet.infura.io/v3/
GOERLI_RPC_URL=https://goerli.infura.io/v3/
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/
FANTOM_RPC_URL=https://rpcapi.fantom.network
PGN_TESTNET_RPC_URL=https://sepolia.publicgoods.network
PGN_RPC_URL=https://rpc.publicgoods.network
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/
ARBITRUM_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/
PASSPORT_SCORER_ID=
COINGECKO_API_KEY=
IPFS_GATEWAY=
SENTRY_DSN=
STORAGE_DIR=./storage/data
CACHE_DIR=./storage/cache
DEPLOYMENT_ENVIRONMENT=local
PORT=8080
LOG_LEVEL=debug
# The BUILD_TAG will be set at deployment time to the latest commit hash
BUILD_TAG=local
