INFURA_API_KEY=
ALCHEMY_API_KEY=
PASSPORT_API_KEY=
PASSPORT_SCORER_ID=
COINGECKO_API_KEY=
IPFS_GATEWAY=
SENTRY_DSN=
STORAGE_DIR=./data
CACHE_DIR=./.cache
DEPLOYMENT_ENVIRONMENT=local
PORT=8080
LOG_LEVEL=debug
